# subtitle-fusion

./: .gitignore  ASYNC_API_DOCUMENTATION.md  ASYNC_SUBTITLE_API_README.md  Dockerfile  MinIO集成说明.md  README.md  deploy.sh  docker-compose.yml  env.example  maven-settings.xml  pom.xml  test_async_burn_url_srt.http  test_burn_url_srt_with_file.http  test_cors.http  test_distributed_deployment.http  test_minio_integration.http  test_subtitle_with_java2d.http  代码重构说明.md  权限校验使用说明.md
 devDoc/: DH_subtitle_ass.md  DISTRIBUTED_DEPLOYMENT_GUIDE.md  FFmpegApplication.md  OPEN_API.md  SERVER_PROXY_DOWNLOAD_README.md  test_minio_integration.http  权限校验使用说明.md
.cursor/plans/: video-adf9651e.plan.md
devDoc/: API_DOCUMENTATION.md  CapCutForVideoChain.md  Java8迁移说明.md  MinioUpload-API.md  VIDEO_META_FIRST_FRAME_API.md  test_script_driven_video_chain_v2.http  test_video_chain_v2.http  videochainv2-interface.md  webtoon_drama.md  代码重构说明.md
docs/: CapCutScriptDrivenController-API.md
output/: .gitkeep
src/main/java/com/zhongjia/subtitlefusion/: SubtitleFusionApplication.java
src/main/java/com/zhongjia/subtitlefusion/config/: ApiLoggingFilter.java  AppProperties.java  AsyncConfig.java  AuthInterceptor.java  MinioConfig.java  RedisConfig.java  TaskStorageConfig.java  WebConfig.java
src/main/java/com/zhongjia/subtitlefusion/controller/: AudioController.java  CapCutScriptDrivenController.java  MinioUploadController.java  ScriptDrivenController.java  SubtitleFusionController.java  SvgRenderController.java  TemporaryCloudRenderController.java  TestController.java  VideoChainController.java  VideoChainV2Controller.java  WebtoonDramaController.java
src/main/java/com/zhongjia/subtitlefusion/ffmpeg/: FFmpegExecutor.java  FilterChainBuilder.java  FilterExprUtils.java  PictureOverlayBuilder.java  SvgOverlayBuilder.java  TextBoxOverlayBuilder.java  TextOverlayBuilder.java
src/main/java/com/zhongjia/subtitlefusion/ffmpeg/ass/: AssEffectStrategy.java  AssEffectStrategyResolver.java  AssFilterChainBuilder.java  AssSubtitleFileBuilder.java  DefaultAssEffectStrategy.java  KeywordHighlightStrategy.java  LeftInBounceStrategy.java  TypewriterCursorStrategy.java
src/main/java/com/zhongjia/subtitlefusion/ffmpeg/effect/: BlindsInClockOutEffectStrategy.java  DefaultOverlayEffectStrategyResolver.java  FadeInFadeOutEffectStrategy.java  FloatWaveEffectStrategy.java  LeftInBlindsOutEffectStrategy.java  LeftInRightOutEffectStrategy.java  OverlayEffectStrategy.java  OverlayEffectStrategyResolver.java  OverlayEffectSupport.java  TopInFadeOutSvgEffectStrategy.java
src/main/java/com/zhongjia/subtitlefusion/ffmpeg/transition/: TransitionStrategy.java  TransitionStrategyFactory.java  XfadeTransitionStrategy.java  XfadeZoomTransitionStrategy.java
src/main/java/com/zhongjia/subtitlefusion/model/: CapCutCloudResponse.java  CapCutCloudTaskStatus.java  CapCutGenResponse.java  CommonSubtitleInfo.java  KeyframeInfo.java  LineCapacityResponse.java  PictureInfo.java  Result.java  ScriptDrivenSegmentRequest.java  SubtitleFusionLocalRequest.java  SubtitleFusionResponse.java  SubtitleFusionUrlRequest.java  SubtitleFusionV2Request.java  SubtitleInfo.java  SubtitleTemplate.java  SubtitleTemplateLenientDeserializer.java  TaskInfo.java  TaskResponse.java  TaskState.java  TaskSubmitRequest.java  UploadResult.java  VideoChainRequest.java  VideoChainV2Request.java  VideoChainV2SubtitleTemplates.java  WebtoonDramaGenerateRequest.java  WebtoonDramaKeyframeSpec.java  WebtoonDramaSegmentInfo.java
src/main/java/com/zhongjia/subtitlefusion/model/capcut/: CapCutResponse.java  DraftRefOutput.java  GenerateVideoOutput.java
src/main/java/com/zhongjia/subtitlefusion/model/clip/: PictureClip.java
src/main/java/com/zhongjia/subtitlefusion/model/enums/: AssSubtitleEffectTypeEnum.java  ErrorCode.java  OverlayEffectType.java  TextStrategyEnum.java
src/main/java/com/zhongjia/subtitlefusion/model/options/: BasicTextOptions.java  CapCutTextAnimationEffectConfig.java  FlowerTextOptions.java  KeywordHighlightOptions.java  StrategyOptions.java  TextRenderCommonOptions.java  TextRenderRequest.java  TextTemplateOptions.java
src/main/java/com/zhongjia/subtitlefusion/service/: AssSubtitleAsyncService.java  AsyncSubtitleFusionService.java  AudioEffectMergeService.java  AudioExtractionService.java  CapCutDraftAsyncService.java  DistributedTaskManagementService.java  DistributedTaskStorageService.java  DraftWorkflowService.java  FileDownloadService.java  HealthCheckService.java  MinioService.java  PictureService.java  SubtitleFusionService.java  SubtitleMetricsService.java  SubtitleParserService.java  SubtitleRendererService.java  SubtitleService.java  SvgRenderService.java  TaskManagementService.java  TaskSchedulerService.java  TaskStorageInterface.java  TemporaryCloudRenderService.java  VideoChainFFmpegService.java  VideoProcessingService.java
src/main/java/com/zhongjia/subtitlefusion/service/api/: CapCutApiClient.java
src/main/java/com/zhongjia/subtitlefusion/service/subtitle/: BasicTextStrategy.java  FlowerTextStrategy.java  KeywordHighlightStrategy.java  OptionsResolver.java  SubtitleLanePlanner.java  TextRenderStrategy.java  TextTemplateStrategy.java
src/main/java/com/zhongjia/subtitlefusion/service/video/: VideoTranscodeService.java
src/main/java/com/zhongjia/subtitlefusion/util/: ColorUtils.java  MediaIoUtils.java  MediaProbeUtils.java  RandomUtils.java  TextLayoutUtils.java  TimeUtils.java
src/main/resources/: application-dev.properties  application-prod.properties  application-staging.properties  application-test.properties  application.properties  logback-spring.xml  redisson-config.yml
src/test/java/com/zhongjia/subtitlefusion/: SubtitleFusionApplicationTests.java  SubtitleFusionLocalTests.java
src/test/java/com/zhongjia/subtitlefusion/controller/: SubtitleFusionControllerTest.java
src/test/java/com/zhongjia/subtitlefusion/service/: AsyncSubtitleFusionServiceTest.java  SubtitleFusionServiceTest.java  SubtitleParserServiceTest.java  SubtitleRendererServiceTest.java
(+29 files in other folders)
