spring.application.name=subtitle-fusion
subtitlefusion.output-dir=output
subtitlefusion.temp-dir=temp

# 权限校验配置 - API访问Token列表
subtitlefusion.auth.enabled=true
subtitlefusion.auth.tokens=sk-zhongjia-subtitle-fusion-20250817

# MinIO配置
minio.endpoint=http://xxx-file:9010
minio.ext-endpoint=https://net-file.netxxxdata.com
minio.bucket-name=nis
minio.access-key=admin
minio.secret-key=xxx@123456